<resources>
    <string name="app_name">ToDoList</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="text_add_task">Add Task</string>
    <string name="text_edit_task">Edit Task</string>
    <string name="add">Add</string>
    <string name="save">Save</string>
    <string name="todo">TODO</string>
</resources>