<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:padding="10dp"
    android:layout_width="350dp">

    <TextView
            android:id="@+id/mOperationText"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mInputTitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintTop_toBottomOf="@id/mOperationText">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mInputDescription"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:layout_constraintTop_toBottomOf="@id/mInputTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textMultiLine"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mInputDescription">

        <Button
            android:id="@+id/mBtnDialogCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/mBtnDialogOperation"
            android:text="Operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
