<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:padding="10dp"
    android:layout_width="250dp">

    <TextView
        android:id="@+id/ignore"
        android:text="Task"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:gravity="center|start"
        android:padding="5dp"
        android:background="@drawable/bg_outline"
        android:textSize="15sp"
        android:id="@+id/mDialogViewTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/ignore"/>

    <TextView
        android:padding="5dp"
        android:gravity="top|start"
        android:background="@drawable/bg_outline"
        android:id="@+id/mDialogViewDes"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/mDialogViewTitle"/>

    <Button
        android:id="@+id/mBtnDialogOk"
        android:layout_marginTop="10dp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mDialogViewDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="OK" />

</androidx.constraintlayout.widget.ConstraintLayout>
