<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Options"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:textSize="15sp"
        android:id="@+id/mBtnDialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_marginBottom="8dp"/>

    <Button
        android:textSize="15sp"
        android:id="@+id/mBtnDialogEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginBottom="8dp"/>

    <Button
        android:textSize="15sp"
        android:id="@+id/mBtnDialogDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
